# Generated by Django 3.2.3 on 2021-06-06 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("oidc_authentication", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="authparameter",
            name="claim_unique_username_field",
            field=models.CharField(
                default="preferred_username",
                help_text="If oidc standard for username is not used, you have to provide the claim field's name which will be combined with the domain of the corresponding tenant to create a unique username (e.g. preferred_username@domain). The provided claim field needs to be unique across the used tenant.",
                max_length=255,
                verbose_name="Claim unique username field",
            ),
        ),
        migrations.AddField(
            model_name="authparameter",
            name="oidc_username_standard",
            field=models.BooleanField(
                default=True,
                help_text='The oidc standard uses "sub" in combination with "iss" as username.',
                verbose_name="Use oidc username standard",
            ),
        ),
    ]
